<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		button {
		background-color: #046380;
		color: #FFF;
		border: none;
		padding: 10px 15px;
		font-size: 15px;
		border-radius: 4px;
		cursor: pointer;
		outline: none;
		box-shadow: 2px 2px 0 #034154;
		margin-bottom: 10px;
		margin-left: 18px;
		transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
		position: relative;
		top: -10px;
		}
		button:hover {
		background-color: #034F66;
		}
		button:active {
		background-color: #034154;
		box-shadow: none;
		position: relative;
		top: -8px;
		left: 2px;
		}
	</style>
	<title></title>
</head>
<body>
	<button id="btn">Request</button>
	<div id="weather1"></div>
<script type="text/javascript">
	var url="https://api.openweathermap.org/data/2.5/weather?id=1253184&appid=f0ba497d30305961ef329c39b9f579a5"
	var btn=document.getElementById("btn");
	var weather1=document.getElementById("weather1")
	btn.addEventListener("click",function(){
		var request = new XMLHttpRequest();
		request.open('GET',"https://api.openweathermap.org/data/2.5/weather?id=1253184&appid=f0ba497d30305961ef329c39b9f579a5");
		request.onload=function(){
			if (request.status >= 200 && request.status < 400) {
			var ourData = JSON.parse(request.responseText);
			render(ourData);
			} else{
			console.log("We connected to the server, but it returned an error.");
			}
		}
			request.send();
		});
		var render = function(data){
			var htmlstring = "";
			// for (i=0;i<data.weather.length;i++){
			// 	htmlstring += "<p>"+data.weather[i].main+"</p>";
			// 	htmlstring += "<p>"+data.weather[i].description+"</p>";
			// }
			htmlstring += "<p> Temperature :"+data.main.temp+"</p>";
			htmlstring += "<p> Pressure :"+data.main.pressure+"</p>";
			htmlstring += "<p> Humidity :"+data.main.temp+"</p>";
			htmlstring += "<p> Min. Temperature :"+data.main.temp_min+"</p>";
			htmlstring += "<p> Max. Temperature :"+data.main.temp_max+"</p>";
			weather1.innerHTML=htmlstring;
		}

	
</script>
</body>
</html>
